devMode=true
myLegalName="O=TESTNET_Sejong blockchain team 2, L=London, C=GB"
p2pAddress="34.69.248.204:10002"
rpcSettings {
    address="34.69.248.204:10003"
    adminAddress="0.0.0.0:10004"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

